appname = ThingsPanel-Go
runmode = prod
[dev]
httpport = 9999
[prod]
httpport = 9999

#redis
redis.conn=127.0.0.1:6379
redis.dbNum=0
redis.password="redis2022"

#是否开启钡铼智能网关接入
#开启后需要配置gataway/bl/bl_config.yml
beilai = true


#JWT
#jwt加密密钥
jwt_secret = "tp-Go"
#返回原始请求体数据字节
copyrequestbody = true
#开启session
sessionon = true
#关闭自动渲染
autorender = false

#psql
psqladdr = "127.0.0.1"
psqlport = 5432
psqldb = ThingsPanel
psqluser = postgres
psqlpass = postgresThingsPanel2022
#空闲连接池中连接的最大数量
psqlMaxConns = 5
#打开数据库连接的最大数量
psqlMaxOpen = 500


##日志相关
#文件最多保存多少天
maxdays = 60
# 1-紧急级别LevelEmergency 2-报警级别LevelAlert 3-严重错误级别LevelCritical 4-错误级别LevelError
# 5-警告级别LevelWarning 6-注意级别LevelWarning 7-报告级别LevelInformational 8-除错级别LevelDebug
level = 8
#sql的日志级别 1-Silent 2-Error 3-Warn 4-Info
sqlloglevel = 3
# 每个文件保存的最大行数
maxlines = 10000
